[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$DyGktJYSorT2fs85J6RUqg$fzsWGmNihDYuK1nPGJfDT1aZ7WP1KC2JAqSNGRLZN3BjaJ.Po6hbBd/xnRgXbp7lfJDLnVhWlmaWl.taTAlVEw

